--
-- Структура таблицы `Clients`
--

CREATE TABLE `Clients` (
  `ClientID` int(11) NOT NULL,
  `FullName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Clients`
--

INSERT INTO `Clients` (`ClientID`, `FullName`, `Address`) VALUES
(1, 'Иванов Иван', 'г. Москва, ул. Ленина 12'),
(2, 'Петров Петрggg', 'г. Санкт-Петербург, пр. Невский 20'),
(3, 'Сидоров Алексей', 'г. Екатеринбург, ул. Пушкина 5'),
(5, 'вфыфвывфвфывфы', 'выв');

-- --------------------------------------------------------

--
-- Структура таблицы `Orders`
--

CREATE TABLE `Orders` (
  `OrderID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `WorkerID` int(11) DEFAULT NULL,
  `WorkType` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Payment` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Orders`
--

INSERT INTO `Orders` (`OrderID`, `ClientID`, `WorkerID`, `WorkType`, `Payment`) VALUES
(1, 1, 1, 'Замена масла', '100.00'),
(2, 2, 2, 'Замена тормозных колодок', '200.00'),
(3, 3, 3, 'Ремонт двигателя', '500.00'),
(4, 1, 1, 'Замена фильтра воздушного', '50.00'),
(5, 1, 2, 'Проверка тормозной системы', '150.00'),
(7, 1, 1, 'dasda', '1231.00');

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `UserID` int(11) NOT NULL,
  `Username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Role` enum('client','admin') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'client'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`UserID`, `Username`, `Password`, `Role`) VALUES
(1, 'client1', 'password1', 'client'),
(2, 'client2', 'password2', 'client'),
(3, 'admin1', 'adminpass1', 'admin'),
(4, 'admin2', 'adminpass2', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `Workers`
--

CREATE TABLE `Workers` (
  `WorkerID` int(11) NOT NULL,
  `FullName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Qualification` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Workers`
--

INSERT INTO `Workers` (`WorkerID`, `FullName`, `Qualification`) VALUES
(1, 'Козлов Андрей', 'мастер'),
(2, 'Смирнов Владимир', 'специалист'),
(3, 'Попова Елена', 'механик');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Clients`
--
ALTER TABLE `Clients`
  ADD PRIMARY KEY (`ClientID`);

--
-- Индексы таблицы `Orders`
--
ALTER TABLE `Orders`
  ADD PRIMARY KEY (`OrderID`),
  ADD KEY `fk_orders_user` (`ClientID`),
  ADD KEY `fk_orders_worker` (`WorkerID`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`UserID`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Индексы таблицы `Workers`
--
ALTER TABLE `Workers`
  ADD PRIMARY KEY (`WorkerID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Clients`
--
ALTER TABLE `Clients`
  MODIFY `ClientID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `Orders`
--
ALTER TABLE `Orders`
  MODIFY `OrderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `Workers`
--
ALTER TABLE `Workers`
  MODIFY `WorkerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Orders`
--
ALTER TABLE `Orders`
  ADD CONSTRAINT `fk_orders_user` FOREIGN KEY (`ClientID`) REFERENCES `Users` (`UserID`),
  ADD CONSTRAINT `fk_orders_worker` FOREIGN KEY (`WorkerID`) REFERENCES `Users` (`UserID`),
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `Clients` (`ClientID`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`WorkerID`) REFERENCES `Workers` (`WorkerID`);

"""